version: '3.8'

services: 
  app:
    image: frontend-prod
    build:
      context: /frontend/ # The context will pick this directory as the "build context"
      dockerfile: /frontend/Dockerfile # This will simply tell which dockerfile to read
    volumes:
      - /frontend/:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    ports:
      - 3000:3000
    container_name: my-app-fontend-prod 
  
  server:
    image: backend-prod
    build:
       context: /backend/
       dockerfile: /backend/Dockerfile
    volumes:
      - /backend/:/usr/src/app
    ports:
      - 4000:4000
    container_name: my-app-server-prod
    # environment:  
    #   - MONGO_URL="mongodb://root:example@mongo:27017"  
  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy 
    
volumes:
  mongo_data:
